#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver

server.port:9090

# H2
# spring.h2.console.enabled=true
 #spring.h2.console.path=/h2

# Datasource
# spring.datasource.url=jdbc:h2:mem:test
# spring.datasource.username=sa
# spring.datasource.password=
# spring.datasource.driver-class-name=org.h2.Driver


# Mysql
spring.datasource.url=jdbc:mysql://localhost/Contacts
spring.datasource.username=root
spring.datasource.password=Jeunard1993
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true